# jext-reborn

./: .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.json  .factorypath  .gitignore  .prettierignore  .prettierrc  .project  LICENSE  LICENSE.MD  README.md  build.gradle.kts  bun.lockb  crowdin.yml  dungeons.json  eslint.config.js  gradle.properties  index.html  known_bugs.txt  package-lock.json  package.json  pnpm-workspace.yaml  pom.xml  postcss.config.cjs  proguard-rules.pro  readme.md  settings.gradle.kts  svelte.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.js  vite.config.ts  vite.config.ts.timestamp-1677153165155.mjs
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-webui_bug_report.yml  3-feature_request.yml  bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  generator_bug_report.yml  webui_bug_report.yml
.github/workflows/: build-tauri.yml  build-website.yml  cleanup-artifacts.yml  deploy.yml  detekt.yml  gradle.yml  publish.yml  stale.yml
JukeboxExtended/: .project  pom.xml
JukeboxExtended/src/main/java/com/tajam/jext/: Disc.java  DiscBuffer.java  Jext.java  JextAPI.java  JextListener.java
JukeboxExtended/src/main/java/com/tajam/jext/command/: Executor.java  ExecutorAdapter.java  ExecutorDisc.java  ExecutorDisk.java  ExecutorPlay.java  ExecutorStop.java
JukeboxExtended/src/main/java/com/tajam/jext/config/: ConfigData.java  ConfigDiscData.java  ConfigDiscManager.java  ConfigManager.java
JukeboxExtended/src/main/java/com/tajam/jext/config/field/: ConfigField.java  ConfigFieldList.java  ConfigFieldListString.java
JukeboxExtended/src/main/java/com/tajam/jext/disc/: DiscContainer.java  DiscPlayer.java
JukeboxExtended/src/main/java/com/tajam/jext/exception/: InvalidDiscFormatException.java
JukeboxExtended/src/main/java/com/tajam/jext/listener/: JukeboxEventListener.java  RecordPacketListener.java  ResourceStatusListener.java
JukeboxExtended/src/main/java/com/tajam/jext/packets/: RecordPacketListener.java
JukeboxExtended/src/main/java/me/tajam/jext/: DiscContainer.java  DiscPersistentDataHelper.java  DiscPlayer.java  Jext.java  Log.java  Logger.java  Pigeon.java  SMS.java
JukeboxExtended/src/main/java/me/tajam/jext/command/: CommandsRegistrant.java  Completor.java  CompletorDisc.java  CompletorFloat.java  CompletorLocation.java  CompletorNumber.java  CompletorPlayer.java  ExecutorAdapter.java  ExecutorDisc.java  ExecutorDiscGive.java  ExecutorPlay.java  ExecutorPlayAt.java  ExecutorPlayMusic.java  ExecutorStop.java  ExecutorStopMusic.java  LocationParser.java  Parameter.java  PlayerSelector.java  TabCompletorAdaptor.java
JukeboxExtended/src/main/java/me/tajam/jext/command/tab/: Completor.java  CompletorDisc.java  CompletorFloat.java  TabCompletorAdaptor.java
JukeboxExtended/src/main/java/me/tajam/jext/config/: ConfigDiscData.java  ConfigDiscManager.java  ConfigManager.java
JukeboxExtended/src/main/java/me/tajam/jext/config/field/: ConfigField.java  ConfigFieldList.java  ConfigFieldListString.java
JukeboxExtended/src/main/java/me/tajam/jext/disc/: DiscContainer.java  DiscPlayer.java
JukeboxExtended/src/main/java/me/tajam/jext/exception/: InvalidDiscFormatException.java
JukeboxExtended/src/main/java/me/tajam/jext/listener/: CreeperDeathListener.java  JukeboxEventListener.java  RecordPacketListener.java  ResourceStatusListener.java
JukeboxExtended/src/main/java/me/tajam/jext/namespace/: NamespaceAuthor.java  NamespaceIdentifier.java
JukeboxExtended/src/main/resources/: config.yml  plugin.yml
JukeboxExtended/src/test/java/me/tajam/jext/: JextTest.java
assets/: index.a44cbf79.js  index.f59fab0e.css
community-packs/: minecraft_caves_and_cliffs.json  minecraft_chaos_cubed.json  minecraft_nether_update.json  minecraft_sprint_to_live.json  minecraft_the_garden_awakens.json  minecraft_the_wild_update.json  minecraft_trails_and_tales.json  minecraft_tricky_trials.json  minecraft_volume_alpha.json  minecraft_volume_beta.json  schema.json
docs/: index.html
docs/assets/: index-0172a8ef.js  index-028443b9.css  index-0b048eec.js  index-0d6af1c0.js  index-1714d1fc.js  (+70 more)
frontend/: .eslintrc.json  index.html  package.json  tsconfig.json  vite.config.ts
langs/: EN_US.json  ES_ES.json  IT_IT.json  readme.md
mock-server/: .eslintrc.json  .gitignore  .prettierrc  bun.lockb  package.json  tsconfig.json
schemas/: config.json
scripts/: append-hash.ts  append-version.ts  download-ffmpeg.ts
src/: App.svelte  app.d.ts  app.html  app.postcss  config.ts  dataset.ts  downloader.ts  ffmpeg.ts  generator.ts  global.d.ts  importer.ts  main.ts  minecraft.ts  packgenerator.ts  store.ts  style.css  style.scss  ui.ts  utils.ts  vite-env.d.ts  worker.ts
src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
static/: site.webmanifest
(+917 files in other folders)
