@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full p-0 bg-surface;
}

img,
div {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}

@layer base {
	@font-face {
		font-family: 'Cascadia Code';
		font-weight: 400;
		src: url('/fonts/CascadiaCode.ttf') format('truetype');
	}
	@font-face {
		font-family: 'Minecraft Regular';
		font-weight: 400;
		src: url('/fonts/MinecraftRegular.ttf') format('truetype');
	}
	@font-face {
		font-family: 'Minecraft Launcher';
		font-weight: 700;
		src: url('/fonts/minecraft_ten.ttf') format('truetype');
	}
	@font-face {
		font-family: 'Minecraft Title';
		font-weight: 700;
		src: url('/fonts/Minecrafter.Reg.ttf') format('truetype');
	}
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #262626; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #3c3c3c; 
}