@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full p-0 bg-surface;
}

img,
svg,
div {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}

@layer base {
	@font-face {
		font-family: 'Cascadia Code';
		font-weight: 400;
		src: url('/fonts/CascadiaCode.ttf') format('truetype');
	}
	@font-face {
		font-family: 'Minecraft Regular';
		font-weight: 400;
		src: url('/fonts/MinecraftRegular.ttf') format('truetype');
	}
	@font-face {
		font-family: 'Minecraft Launcher';
		font-weight: 700;
		src: url('/fonts/minecraft_ten.ttf') format('truetype');
	}
	@font-face {
		font-family: 'Minecraft Title';
		font-weight: 700;
		src: url('/fonts/Minecrafter.Reg.ttf') format('truetype');
	}
	@font-face {
		font-family: 'OpenDyslexic';
		font-weight: 400;
		src: url('/fonts/OpenDyslexic-Regular.otf') format('opentype');
	}
}

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px #262626;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #3c3c3c;
}

.hljs-punctuation {
	color: #ffd700;
}

.hljs-attr {
	color: #9cdcfe;
}

.hljs-string {
	color: #ce9178;
}

.hljs-number {
	color: #b5cea8;
}

.hljs-keyword,
.hljs-literal,
.hljs-name {
	color: #569cd6;
}

.hljs-comment {
	color: #6a9955;
}

.hljs-title.class_,
.hljs-type,
.hljs-built_in {
	color: #4ec9b0;
}

.hljs-title.function_,
.hljs-title {
	color: #dcdcaa;
}

.hljs-meta {
	color: #4ec9b0;

	&::first-letter {
		color: white;
	}
}

.hljs-tag {
	color: #808080;
}

html {
	font-size: 100%; /* Default size */
}

html[data-font-size='large'] {
	font-size: 120%;
}

html[data-font-type='dyslexic'] {
	font-family: 'OpenDyslexic', sans-serif !important;
}